; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wroom]
platform = espressif32
board = upesy_wroom
framework = arduino

build_flags = 
  -DCORE_DEBUG_LEVEL=0
  -DUSER_SETUP_LOADED=1
  -DST7735_DRIVER=1
  -DST7735_REDTAB=1
  -DTFT_WIDTH=128
  -DTFT_HEIGHT=160
  -DTFT_MISO=-1
  -DTFT_MOSI=23
  -DTFT_SCLK=18
  -DTFT_CS=17
  -DTFT_DC=4
  -DTFT_RST=-1
  -DTFT_BL=12
  -DTFT_BACKLIGHT_ON=HIGH
  -DTFT_RGB_ORDER=TFT_RGB
  -DTFT_INVERSION_OFF=1
  -DSMOOTH_FONT=1
  -DLOAD_GFXFF=1
  -DSPI_FREQUENCY=27000000
  -DSPI_READ_FREQUENCY=20000000
  -DSPI_TOUCH_FREQUENCY=2500000
  -DSUPPORT_TRANSACTIONS=1

lib_deps =
  bodmer/TFT_eSPI @ ^2.5.43
  powerbroker2/ELMDuino @ ^3.4.1

monitor_speed = 115200

; Filesystem configuration for data partition (fonts)
board_build.filesystem = littlefs
board_build.partitions = default.csv